REACT_APP_EDITOR_CHANNEL_ID=document-id-10
REACT_APP_EDITOR_TOKEN_URL=https://99450.cke-cs.com/token/dev/d95936c233f41c424d71753a5434fcd9544bfca8ceffe7cdbb20ff66cad2?limit=10
REACT_APP_EDITOR_DOC_ID=ec2fdgt
REACT_APP_EDITOR_SOCKET_URL=wss://99450.cke-cs.com/ws
REACT_APP_EDITOR_UPLOAD_URL=https://99450.cke-cs.com/easyimage/upload/
REACT_APP_EDITOR_LICENSE=OEdEUWcreEMzRnhJdHJIYm9KR3FhUmViSm5OcVF1bGNINDJNZE9pNDg2dmFHUlNxOWg3Yy1NakF5TkRBNE1ERT0=