REACT_APP_EDITOR_CHANNEL_ID=document-id-10
REACT_APP_EDITOR_TOKEN_URL=https://99324.cke-cs.com/token/dev/99yjNzG4TyG5TfgBcfRYfu2VgdlWJaBU5eEX?limit=10
REACT_APP_EDITOR_DOC_ID=ec2fdgt
REACT_APP_EDITOR_SERVICE_ID=X4hPjAOWIJFtkif
REACT_APP_EDITOR_SOCKET_URL=wss://99324.cke-cs.com/ws
REACT_APP_EDITOR_UPLOAD_URL=https://99324.cke-cs.com/easyimage/upload/
REACT_APP_EDITOR_LICENSE=Qnh0UXN4dlBxMWkzeDhIZi9Zc2xRRFI5NEViMFh6MmpSekZhYW40NVNpWGNLNHo0emVQc2lyY0VjVUloLU1qQXlOREF5TURJPQ==